<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
    @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { margin-top: 20px; }
.mb20 { margin-bottom: 20px; }

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; }
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
    </style>
    <script>
    bootcards.init({
  offCanvasBackdrop: true,
  offCanvasHideOnMainClick: true,
  enableTabletPortraitMode: true,
  disableRubberBanding: true
});
  $( function() {
    var availableTags = [
      {%for i in tags%}
      "{{i.name}}",
      {%endfor%}
    ];
    $( "#search" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
  {%load staticfiles%}
  </head>
  <body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Rental App</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/user">User Dashboard</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/user/edit_profile">Edit Profile</a></li>
              <li><a href="/login/logout">Sign Out</a></li>

        </ul>
        <form class="navbar-form navbar-right" action="/search">
          <div class="input-group">
            <input type="text" name="q" class="form-control ui-autocomplete-input" id="id_q" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
    </div>
  </nav>


    <div class="container">

        <hgroup class="mb20">
    		<h1>Search Results</h1>
    		<h2 class="lead"><strong class="text-danger">{{found_entries.count}}</strong> results were found for the search for <strong class="text-danger">{{query_string}}</strong></h2>
    	</hgroup>

        <section class="col-xs-12 col-sm-6 col-md-12">
        {%for i in found_entries%}
    		<article class="search-result row">
    			<div class="col-xs-12 col-sm-12 col-md-3">
    				<a href="/item/{{i.id}}" title="Lorem ipsum" class="thumbnail"><img src="{%if i.imageURL%}{{i.imageURL}}{%endif%}" alt="Lorem ipsum" /></a>
    			</div>
    			<div class="col-xs-12 col-sm-12 col-md-2">
            <ul class="meta-search">
              <li><i class="glyphicon glyphicon-user"></i><a href="/user/{{i.seller.id}}">{{i.seller}}</a></li>
    					<li><i class="glyphicon glyphicon-tags"></i>{%for j in i.categories.all%}{{j.name}}{{ forloop.last|yesno:",&#44;"|safe }} {%endfor%}</li>
    				</ul>
    			</div>
    			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
    				<h3><a href="/item/{{i.id}}" title="">{{i.name}}</a></h3>
    				<p>{{i.description}}</p>
    			</div>
    			<span class="clearfix borda"></span>
    		</article>
        {%endfor%}

    	</section>
    </div>
  </body>
</html>
